# Dragonfly.Umbraco8PeekabooProperties

./: LICENSE.md  README.md
src/Dragonfly/: Dragonfly.csproj
src/Dragonfly/App_Plugins/Dragonfly.PeekabooProperties/: package.manifest  peekaboo.css  peekaboo.resource.js
src/Dragonfly/App_Plugins/Dragonfly.PeekabooProperties/Prevalues/: prevalues.html  prevaluescontroller.js
src/Dragonfly/App_Plugins/Dragonfly.PeekabooProperties/PropertyEditors/: common.js
src/Dragonfly/App_Plugins/Dragonfly.PeekabooProperties/PropertyEditors/CheckboxList/: checkboxlist.html  checkboxlistcontroller.js
src/Dragonfly/App_Plugins/Dragonfly.PeekabooProperties/PropertyEditors/DropdownList/: dropdownlist.html  dropdownlistcontroller.js
src/Dragonfly/PeekabooProperties/: PeekabooCheckboxListPropertyValueConverter.cs  PeekabooDropdownListPropertyValueConverter.cs  Startup.cs
src/Dragonfly/PeekabooProperties/Extensions/: IContentExtensions.cs  IListExtensions.cs  IPublishedContentExtensions.cs
src/Dragonfly/PeekabooProperties/Helpers/: ContentHelper.cs  ExceptionHelper.cs  XmlHelper.cs
src/Dragonfly/PeekabooProperties/Models/: ListItem.cs
