{
    propertyEditors: [      
        {
			alias: 'Dragonfly.PeekabooProperties.CheckboxList',
			name: 'Peekaboo Checkbox List',
			editor:{
				valueType: "JSON",
				view: '~/App_Plugins/Dragonfly.PeekabooProperties/PropertyEditors/CheckboxList/checkboxlist.html',
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "Checkbox list values",
					    description: "Add and remove values for the list.",
					    key: "items",
					    view: "~/App_Plugins/Dragonfly.PeekabooProperties/Prevalues/prevalues.html"
					}         
				]
			}
        },
        {
			alias: 'Dragonfly.PeekabooProperties.DropdownList',
			name: 'Peekaboo Dropdown List',
			editor:{
				valueType: "JSON",
				view: '~/App_Plugins/Dragonfly.PeekabooProperties/PropertyEditors/DropdownList/dropdownlist.html',
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "Multiple",
					    description: "Allow to pick more than one option.",
					    key: "multiple",
						view: "boolean"
					},
					{
					    label: "Use Chosen jQuery plugin",
					    description: "Render the dropdown list using the Chosen jQuery plugin.",
					    key: "useChosen",
						view: "boolean"
					},
					{
					    label: "Dropdown list values",
					    description: "Add and remove values for the list.",
					    key: "items",
					    view: "~/App_Plugins/Dragonfly.PeekabooProperties/Prevalues/prevalues.html"
					}         
				]
			}
        }
    ],
    javascript: [
		'~/App_Plugins/Dragonfly.PeekabooProperties/PropertyEditors/CheckboxList/checkboxlistcontroller.js',
		'~/App_Plugins/Dragonfly.PeekabooProperties/PropertyEditors/DropdownList/dropdownlistcontroller.js',
		'~/App_Plugins/Dragonfly.PeekabooProperties/Prevalues/prevaluescontroller.js'
    ],

    css: [
		'~/App_Plugins/Dragonfly.PeekabooProperties/peekaboo.css'
    ]

}
